    // 文字基础色
    @textcolor:#fff;
    //深色所用文字颜色
    @Stextcolor:black;
    // 聚焦颜色
    @hovercolor:rgb(30,158,179);
    // 弹框背景色
    @TKbackground:#fff;
    // 边框色
    @bordercolor:#fff;
    @background:rgba(255, 255, 255, 0.8);
