
@media screen and (max-width: 860px) {
    // 导航栏自适应
    .logo {
        display: none;
    }
    .nav{
        min-width: 680px !important;
        padding: 0 !important;
    }
    .nav-a{
        width: 100%;
        margin-left: 0;
    }
    .rightW{
        display: none;
    }
    .leftW{
        width: 100%;
    }
    // swiper 重置高度
    .swiper{
        height: 49vw !important;
    }
}
@media screen and (max-width: 570px) {
    // 导航栏自适应
    .logo {
        display: block !important;
        margin-left: 200px;
    }
    .nav{
        min-width: 200px;
        padding: 0 !important;
    }
    .nav-a{
        display: none;
    }
    .nav-b{
        display: block !important;
    }
}